<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yo Congresista - Mapas</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Main styles-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--Adaptive styles-->
<link rel="stylesheet" type="text/css" href="css/adaptive.css">
<!--Swipe menu-->
<link rel="stylesheet" type="text/css" href="css/pushy.css">
<!--fonts-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!--link rel="stylesheet" type="text/css" href="css/font-awesome.css"--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<!--body onload="initialize()" class="indexpage"-->
<body class="indexpage">
<!--navigation swipe-->
<div class="menu-btn" style="display:none">&#9776;</div>
<nav class="pushy pushy-left">
<div class="profile">
<div class="avatar"><img src="img/avatar/ava_16.jpg" alt="#"><span>5</span></div>
<h3><a href="03.html">Ananew Matvey</a></h3>
<a href="#" class="log_btn">Log in</a>
</div>
<ul class="side_menu">
<li><a href="index.html"><i class="fa fa-bookmark-o"></i>Promo page</a></li>
<li><a href="mapa.htmll" class="animsition-link"><i class="fa fa-map-marker"></i>Map</a></li>
<li><a href="05.html"><i class="fa fa-list"></i>Place list</a></li>
<li><a href="04.html"><i class="fa fa-th"></i>Place grid</a></li>
<li><a href="02.html"><i class="fa fa-building-o"></i>Place</a></li>
<li><a href="03.html"><i class="fa fa-user"></i>User profile</a></li>
<li><a href="06.html"><i class="fa fa-book"></i>Blog</a></li>
<li><a href="07.html"><i class="fa fa-file-powerpoint-o"></i>Open post</a></li>
</ul>
</nav>
<!--add-->
<div class="add_place none" id="pl">
<div class="place_form">
<i class="fa fa-times close_window" id="close"></i>
<h3>Si yo fuera congresista...</h3>
<form id="frmMain">
	<label>Mi Propuesta:<input type="text" id="tituloTxt"></label>
	<label>Detalle: <textarea id="detalleTxt"></textarea></label>
	<label style="  width: 48%;  float: left; margin-top:0%">Categoria:
		<select id="categoriaCbo">
			<option value="0">Seleccione Categoria</option>
			<option value="transporte">Transporte</option>
			<option value="seguridad">Seguridad</option>
			<option value="construccion">Construcción</option>
			<option value="educacion">Educación</option>
			<option value="deporte">Deporte</option>
			<option value="salud">Salud</option>
		</select>

	</label>
	<label style="  width: 48%;  float: left; margin-top:0% ">Departamento:
		<select id="departamentoCbo">
			<option value="0">Seleccione Departamento</option>
			<option value="AMAZONAS">AMAZONAS</option>
			<option value="APURIMAC">APURIMAC</option>
			<option value="AREQUIPA">AREQUIPA</option>
			<option value="AYACUCHO">AYACUCHO</option>
			<option value="CALLAO">CALLAO</option>
			<option value="CALLAO">CUSCO</option>
			<option value="HUANCAVELICA">HUANCAVELICA</option>
			<option value="HUÁNUCO">HUÁNUCO</option>
			<option value="JUNIN">JUNIN</option>
			<option value="ICA">ICA</option>
			<option value="LAMBAYEQUE">LAMBAYEQUE</option>
			<option value="LIBERTAD">LIBERTAD</option>
			<option value="LIMA">LIMA</option>
			<option value="LIMA PROVINCIAS">LIMA PROVINCIAS</option>
			<option value="LORETO">LORETO</option>
			<option value="MADRE DE DIOS">MADRE DE DIOS</option>
			<option value="MOQUEGUA">MOQUEGUA</option>
			<option value="PASCO">PASCO</option>
			<option value="PUNO">PUNO</option>
			<option value="SAN MARTIN">SAN MARTIN</option>
			<option value="TACNA">TACNA</option>
			<option value="TUMBES">TUMBES</option>				
			<option value="UCAYALI">UCAYALI</option>
			<option value="ÁNCASH">ÁNCASH</option>
		</select>
	</label>
	<label>Correo: <input type="text" id="correoTxt">
	</label>
	<a href="#" class="green_btn_header" id="add">Agregar</a>
</form>
</div>
</div>

<!--autorization-->
<div class="add_place none" id="autorized">
<div class="place_form login_form">
<i class="fa fa-times close_window" id="closeau"></i>
<h3>Autorization<span></span></h3>
<form>
<label>Login:<input type="text"></label>
<label>Password:<input type="text"></label>
<a href="#" class="btn btn-success">Log in</a>
<a href="#" class="btn btn-primary"><i class="icon-facebook"></i>Log in with Facebook</a>
</form>
</div>
</div>

<div class="site-overlay"></div>

<!--Header-->
<div class="container-fluid header">
<div class="row">
<div class="col-md-12"><a href="index.html" class="logo"><img src="img/logoyc.png"/></a>
<a href="#" class="green_btn_header" id="ad">Agregar Propuesta</a><input id="busqueda" type="text" class="search" placeholder="Busqueda"></div>
</div>
</div>

<!--categori menu-->
<div class="container-fluid menu mobile">
<div class="row">
<div class="col-md-12">
<span>Categori menu</span>
<i class="fa fa-times" id="close_menu"></i>
<ul>
<li><a href="javascript:toggleMarkers('congresistas');" class="shop"><i style="color:red" class="fa fa-street-view"></i></a></li>
<li><a href="javascript:toggleMarkers('transporte');" class="cinema"><i class="fa fa-bus"></i></a></li>
<li><a href="javascript:toggleMarkers('seguridad');" class="club"><i class="fa fa-exclamation-circle"></i></a></li>
<li><a href="javascript:toggleMarkers('construccion');" class="cafe"><i class="fa fa-building-o"></i></a></li>
<li><a href="javascript:toggleMarkers('educacion');" class="sport"><i class="fa fa-graduation-cap"></i></a></li>
<li><a href="javascript:toggleMarkers('deporte');" class="port"><i class="fa fa-futbol-o"></i></a></li>
<li><a href="javascript:toggleMarkers('salud');" class="port"><i class="fa fa-medkit"></i></a></li>

</ul>
</div>
</div>
</div>

<!--map-->
<div id="map" class="map"></div>
<!--/map-->
<!--
#################################
- SCRIPT FILES -
#################################
-->
<!--Google maps API linl-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!--Other main scripts-->
<script src="js/all_scr.js"></script>
<!--Bootstrap js-->  
<script src="js/bootstrap.min.js"></script>
<!--Map js-->
<script type="text/javascript" src="js/map_config.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/infobox.js"></script>
<script src="js/controllers/mapa.js"></script>
</body>
</html>